<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AI</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
<!--            h1{-->
<!--            font-size: 40px;-->
<!--            font-family: Roboto;-->
<!--            font-weight: normal;-->
<!--            text-align: center;-->
<!--            color: rgb(50, 50, 50);-->
<!--            }-->
<!--            #banner{-->
<!--                width: 100%;-->
<!--                height: 360px;-->
<!--                object-fit: cover;-->
<!--            }-->
<!--            h2{-->
<!--                font-family: Roboto;-->
<!--                font-weight: normal;-->
<!--                text-align: center;-->
<!--                color: rgb(100, 100, 100);-->
<!--            }-->
<!--            #container{-->
<!--                max-width: 720px;-->
<!--                margin: 0 auto;-->
<!--            }-->
<!--            .bodytag{-->
<!--                font-family: Roboto;-->
<!--                font-weight: normal;-->
<!--                text-align: center;-->
<!--                color: rgb(100, 100, 100);-->
<!--            }-->
        #banner{
            height: 360px;
            width: 100%;
            object-fit: cover;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html'%}
        <div class="container">
            <h1 class="text-center mt-2 mb-4">API Career</h1>
            <img class="img-fluid" id="banner" src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?q=80&w=2532&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="no-image">
            <h2 class="text-center mt-2 mb-4">About API</h2>
            <div class="row" style="margin-bottom:16px">
                <div class="col-md-6">
                        <p class="lead">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </p>
                </div>
                <div class="d-none d-md-block col-md-6">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2672&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="height:320px;border-radius:4px;">
                </div>
            </div>

            <h2 class="text-center mt-2 mb-4">Open Positions</h2>
            <div>
                {% for job in jobs %}
                    {% include 'jobitems.html' %}
                {% endfor %}
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg">contact us</button>
            </div>
            {% include "footer.html" %}
        </div>

    </body>
</html>